
// function uniqueStr (str) {
//     for (let i = 0; i < str.length; i++) {
//         for (let j = 1; j < str.length; j++) {
//             if (str[i] === str[j]) {
//                 str.splice(j, 1)
//             }
//         }
//     }
//     console.log(str)
// }


function makeUnique(str) {
    let uniqueStr = ""
  
    for (let i = 0; i < str.length; i++) {
      if (uniqueStr.includes(str[i])) {
        continue
      } else {
        uniqueStr += str[i]
      }
    }
    return uniqueStr
  }

makeUnique('helloworld')